<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Collection of my beatoraja and LR2 skin edits | Mr. Mary’s Ramblings</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Collection of my beatoraja and LR2 skin edits" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I wrote this thing only to not clog up others’ Twitter feed with my stuff (I ain’t no Foone)" />
<meta property="og:description" content="I wrote this thing only to not clog up others’ Twitter feed with my stuff (I ain’t no Foone)" />
<link rel="canonical" href="marysiamzawka.github.io/2021/02/22/skin-edits.html" />
<meta property="og:url" content="marysiamzawka.github.io/2021/02/22/skin-edits.html" />
<meta property="og:site_name" content="Mr. Mary’s Ramblings" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-22T09:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Collection of my beatoraja and LR2 skin edits" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Collection of my beatoraja and LR2 skin edits","dateModified":"2021-02-22T09:00:00+01:00","datePublished":"2021-02-22T09:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"marysiamzawka.github.io/2021/02/22/skin-edits.html"},"url":"marysiamzawka.github.io/2021/02/22/skin-edits.html","description":"I wrote this thing only to not clog up others’ Twitter feed with my stuff (I ain’t no Foone)","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="marysiamzawka.github.io/feed.xml" title="Mr. Mary's Ramblings" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mr. Mary&#39;s Ramblings</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Collection of my beatoraja and LR2 skin edits</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-02-22T09:00:00+01:00" itemprop="datePublished">Feb 22, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#overview" id="markdown-toc-overview">Overview</a></li>
  <li><a href="#simple-play-by-mnpyprrn" id="markdown-toc-simple-play-by-mnpyprrn">simple-play by @mnpyprrn</a>    <ul>
      <li><a href="#modifier-ribbons" id="markdown-toc-modifier-ribbons">Modifier ribbons</a></li>
      <li><a href="#3x1-bga-block" id="markdown-toc-3x1-bga-block">3x1 BGA block</a></li>
      <li><a href="#partyparrot-bombs" id="markdown-toc-partyparrot-bombs">Partyparrot bombs</a></li>
      <li><a href="#lr2-full-combo-animation" id="markdown-toc-lr2-full-combo-animation">LR2 full combo animation</a></li>
      <li><a href="#chomikbox-hamster-mascot" id="markdown-toc-chomikbox-hamster-mascot">ChomikBox hamster mascot</a></li>
      <li><a href="#english-translation-for-the-cs-graph" id="markdown-toc-english-translation-for-the-cs-graph">English translation for the CS graph</a></li>
      <li><a href="#my-personal-7key-settings-file" id="markdown-toc-my-personal-7key-settings-file">My personal 7key settings file</a></li>
    </ul>
  </li>
  <li><a href="#m-select-by-mnpyprrn" id="markdown-toc-m-select-by-mnpyprrn">m-select by @mnpyprrn</a>    <ul>
      <li><a href="#translated-panels" id="markdown-toc-translated-panels">Translated panels</a></li>
    </ul>
  </li>
</ul>

<h2 id="overview">Overview</h2>

<p>Since I’ve been doing a lot of small skin edits that I’ve been sharing in small circles, I’ve decided to group them in this post.
I will update this post whenever I create an edit and share it somewhere.</p>

<p><strong>You’re free to share this anywhere or include it in any skins, but please at least give credit :D</strong></p>

<h2 id="simple-play-by-mnpyprrn">simple-play by <a href="https://twitter.com/mnpyprrn">@mnpyprrn</a></h2>

<h3 id="modifier-ribbons"><a href="/assets/skinmod/Ribbons.zip">Modifier ribbons</a></h3>

<p><img src="/assets/skinmod/ribbons.png" alt="ribbons" class="img-responsive" /></p>

<p>Inspired by Remi and K-COOL skins. Rectangular ribbons displaying current game modifiers:</p>
<ul>
  <li>lane modifier</li>
  <li>difficulty</li>
  <li>gauge (and GAS)</li>
  <li>auto/replay</li>
  <li>LN mode (if LNs are present)</li>
</ul>

<p>Unzip into <code class="language-plaintext highlighter-rouge">/customize/extension</code> and enable by setting one of the “Extension front” options to “Ribbons”.
Refer to the <code class="language-plaintext highlighter-rouge">parts.lua</code> file for placement options.</p>

<p><em>I’ve included some code related to displaying the current stage (For courses), but I couldn’t get to work. If you know how to make it work, please get in touch!</em></p>

<h3 id="3x1-bga-block"><a href="/assets/skinmod/BGA Block.zip">3x1 BGA block</a></h3>

<p><img src="/assets/skinmod/bgab.png" alt="bgab" class="img-responsive" /></p>

<p>Can be used as a background filler if, for example, you have your playfield centered.
Unzip into <code class="language-plaintext highlighter-rouge">/customize/extension</code> and enable by setting one of the “Extension front” options to “BGA Block”.
Refer to the <code class="language-plaintext highlighter-rouge">parts.lua</code> file for placement options.</p>

<h3 id="partyparrot-bombs"><a href="/assets/skinmod/papuga.zip">Partyparrot bombs</a></h3>

<video controls="" preload="metadata" onclick="(function(el){ if(el.paused) el.play(); else el.pause() })(this)"><source src="/assets/skinmod/parrot.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;" /></video>

<p>Party parrot bombs originally made for LITONE by <a href="http://twitter.com/Chazoshtare">Chazoshtare</a>, which I’ve adapted for simple-play.
Unzip into <code class="language-plaintext highlighter-rouge">/customize/bomb</code> and enable by setting the “Bomb” and “Bomb PG” options to “papuga”.
Refer to the <code class="language-plaintext highlighter-rouge">bomb.lua</code> file if you want to edit parrots’ size.</p>

<h3 id="lr2-full-combo-animation"><a href="/assets/skinmod/lr2fc.zip">LR2 full combo animation</a></h3>

<video controls="" preload="metadata" onclick="(function(el){ if(el.paused) el.play(); else el.pause() })(this)"><source src="/assets/skinmod/lr2fc.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;" /></video>

<p>Simple addon which executes an animation when a full combo is reached.
Unzip into <code class="language-plaintext highlighter-rouge">/customize/fullcombo</code> and enable by setting the “Fullcombo” option to “LR2”.</p>

<h3 id="chomikbox-hamster-mascot"><a href="/assets/skinmod/chomikbox.zip">ChomikBox hamster mascot</a></h3>

<p><img src="/assets/skinmod/chomik.png" alt="chomik" class="img-responsive" /></p>

<p>An 8 frame animation of the Chomikuj.pl mascot.
Unzip into <code class="language-plaintext highlighter-rouge">/customize/moving_mascot</code> and enable by setting the “Mascot” option to “MOVING” and the “Moving Mascot” option to “chomikbox”.</p>

<h3 id="english-translation-for-the-cs-graph"><a href="/assets/skinmod/CSgraph.zip">English translation for the CS graph</a></h3>

<p><img src="/assets/skinmod/engraph.png" alt="engraph" class="img-responsive" /></p>

<p>Small edit to the CS graph which translates the only text strings present there.</p>

<p>Unzip into <code class="language-plaintext highlighter-rouge">/customize/scoregraph/CS_1p</code> and enable by setting the “Scoregraph” option to “CS_1p”.</p>

<h3 id="my-personal-7key-settings-file"><a href="/assets/skinmod/Marysettings.zip">My personal 7key settings file</a></h3>

<p>My settings file which aims to reflect the scale and placement of the OADX+ CS skin series, while keeping the playfield around the center of the screen.</p>

<p>Unzip into <code class="language-plaintext highlighter-rouge">/customize/settings</code> and enable by setting the “Settings file (7keys)” option to “Marucha CS”.</p>

<h2 id="m-select-by-mnpyprrn">m-select by <a href="https://twitter.com/mnpyprrn">@mnpyprrn</a></h2>

<h3 id="translated-panels"><a href="/assets/skinmod/msel_english.zip">Translated panels</a></h3>

<p><img src="/assets/skinmod/mseleng.png" alt="mseleng" class="img-responsive" /></p>

<p>I’ve used the .psd files supplied by Uncle Munimini himself (that’s what his Twitter handle translates to) to translate the panels from Japanese to English.</p>

<p>Unzip into <code class="language-plaintext highlighter-rouge">/customize/advanced</code>, enable by changing “default” to “english” in the following lines in the <code class="language-plaintext highlighter-rouge">/customize/advanced/enable.txt</code> file:</p>

<ul>
  <li>default_achievement</li>
  <li>default_chart</li>
  <li>default_optionpanel2</li>
  <li>default_ranking</li>
  <li>default_rivaldata</li>
  <li>default_selectinfo2</li>
</ul>


  </div><a class="u-url" href="/2021/02/22/skin-edits.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mr. Mary&#39;s Ramblings</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mr. Mary&#39;s Ramblings</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/marysiamzawka"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">marysiamzawka</span></a></li><li><a href="https://www.twitter.com/zlewyjuzjado"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">zlewyjuzjado</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I wrote this thing only to not clog up others&#39; Twitter feed with my stuff (I ain&#39;t no Foone)</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
