<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>L-Tek Dance Pad Lisek Mod - getting your pad ready for Tech | Mr. Mary’s Ramblings</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="L-Tek Dance Pad Lisek Mod - getting your pad ready for Tech" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I wrote this thing only to not clog up others’ Twitter feed with my stuff (I ain’t no Foone)" />
<meta property="og:description" content="I wrote this thing only to not clog up others’ Twitter feed with my stuff (I ain’t no Foone)" />
<link rel="canonical" href="http://localhost:4000/2023/04/03/ltek-lisekmod.html" />
<meta property="og:url" content="http://localhost:4000/2023/04/03/ltek-lisekmod.html" />
<meta property="og:site_name" content="Mr. Mary’s Ramblings" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-03T04:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="L-Tek Dance Pad Lisek Mod - getting your pad ready for Tech" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-03T04:00:00+02:00","datePublished":"2023-04-03T04:00:00+02:00","description":"I wrote this thing only to not clog up others’ Twitter feed with my stuff (I ain’t no Foone)","headline":"L-Tek Dance Pad Lisek Mod - getting your pad ready for Tech","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/04/03/ltek-lisekmod.html"},"url":"http://localhost:4000/2023/04/03/ltek-lisekmod.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mr. Mary&apos;s Ramblings" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mr. Mary&#39;s Ramblings</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">L-Tek Dance Pad Lisek Mod - getting your pad ready for Tech</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-04-03T04:00:00+02:00" itemprop="datePublished">Apr 3, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#intro" id="markdown-toc-intro">Intro</a></li>
  <li><a href="#disclaimer" id="markdown-toc-disclaimer">Disclaimer</a></li>
  <li><a href="#materials" id="markdown-toc-materials">Materials</a></li>
  <li><a href="#steps" id="markdown-toc-steps">Steps</a>    <ul>
      <li><a href="#0-prepare-your-working-environment" id="markdown-toc-0-prepare-your-working-environment">0. Prepare your working environment</a></li>
      <li><a href="#1-remove-the-panels" id="markdown-toc-1-remove-the-panels">1. Remove the panels</a></li>
      <li><a href="#2-mark-the-middle-of-the-panel-for-later" id="markdown-toc-2-mark-the-middle-of-the-panel-for-later">2. Mark the middle of the panel for later</a></li>
      <li><a href="#3-get-rid-of-the-hot-glue" id="markdown-toc-3-get-rid-of-the-hot-glue">3. Get rid of the hot glue</a></li>
      <li><a href="#4-remove-the-staples-holding-the-tabs-in" id="markdown-toc-4-remove-the-staples-holding-the-tabs-in">4. Remove the staples holding the tabs in</a></li>
      <li><a href="#5-remove-the-bottom-plate" id="markdown-toc-5-remove-the-bottom-plate">5. Remove the bottom plate</a></li>
      <li><a href="#6-test-fit-the-plates-and-cut-the-wires-if-necessary" id="markdown-toc-6-test-fit-the-plates-and-cut-the-wires-if-necessary">6. Test fit the plates and cut the wires if necessary</a></li>
      <li><a href="#7-solder-the-extension-wire" id="markdown-toc-7-solder-the-extension-wire">7. Solder the extension wire</a></li>
      <li><a href="#8-reseat-the-bottom-plate" id="markdown-toc-8-reseat-the-bottom-plate">8. Reseat the bottom plate</a></li>
      <li><a href="#optional-add-copper-tape" id="markdown-toc-optional-add-copper-tape">(Optional) Add copper tape</a></li>
      <li><a href="#9-secure-the-newly-installed-cables" id="markdown-toc-9-secure-the-newly-installed-cables">9. Secure the newly installed cables</a></li>
      <li><a href="#10-reassemble-the-panel" id="markdown-toc-10-reassemble-the-panel">10. Reassemble the panel</a></li>
    </ul>
  </li>
  <li><a href="#additional-notes" id="markdown-toc-additional-notes">Additional notes</a></li>
  <li><a href="#acknowledgements" id="markdown-toc-acknowledgements">Acknowledgements</a></li>
</ul>

<h1 id="intro">Intro</h1>

<p>I assume you all are well acquainted with the L-Tek Dance Pads (aka Polish Pads) by now. And so is Lisek - head of the Lisia Nora (tl - Foxy Den) community, who’s been in the game since 2006 or so.</p>

<p>In 2010 he bought the Pad, but he wasn’t satisfied with its bracketing ability, so he sent the pad back in order to get something done about it. A couple things were done to it, like a PVC foam square being added on top of the sensor (a standard issue now), but what actually made a difference was something very simple - <strong>turning the entire sensor by 45 degrees</strong>.</p>

<p>This turned out to have significantly improved to ability to hit a bracket with the pad, as the actuation point was placed closer to the corners of the panels - by default the corners is where the velcro joining the two metal pieces are placed. Even the edge sensitivity gained a bit, as the active corners of the sensor were placed closer to the edge.</p>

<p><img src="/assets/lisekmod/lisekmod_og.png" alt="Lisek mod as seen in Lisek's pad" /></p>

<p>(<em>All the foam is placed to help dampen the acryllic panel and isn’t related to the mod itself</em>)</p>

<p>But why didn’t we get this in modern pads? This could be because at that time it didn’t really bring any profit to a casual player - Tech charts wouldn’t become popular in Cabinet-less parts of the world until the 2020s, and with Poland itself lagging behind (it’s 2023 and only now we are considering dropping ITG1/2 charts from the tournament pools), the mod fell into obscurity. The US community came up with its own spin on the sensitivity increasing mod by doing what Americans do best - throw money at stuff until it becomes better (the Pennymod).</p>

<p>But today with the International Timing League tournament many L-Tek mains (including myself) feel excluded from serious participation as they’re held back by their pads’ weak ability to hit brackets (you can hit a bracket only if you stomp REALLY hard), and the Lisek Mod is slowly gaining popularity as an alternative to the often-damaging pennymod (when incorrectly performed it can make the pennies dent the metal plates decreasing sensitivity over time).</p>

<h1 id="disclaimer">Disclaimer</h1>

<ul>
  <li>This is not meant to be a complete guide on the modding process. I’m sure someone better suited will come up with a more robust guide in some time, and I’m only showing you the process from a simple guy’s perspective</li>
  <li>I am not to be held responsible for any damage you’ll do to your pad or anything else during the modding process</li>
  <li>Following through the guide will lead to your warranty being void</li>
  <li>This mod involves soldering - if you’re not comfortable doing it you could get away without it by just twisting the required cables together, but adding some solder in will help secure the connection (consider the fact that the cables will be shaking A LOT during gameplay)</li>
</ul>

<h1 id="materials">Materials</h1>

<ul>
  <li>An L-Tek DDR dance pad with square sensors that are roughly 17cm long
    <ul>
      <li>If your pad came with smaller sensors, you’ll have to replace them as they’re too small - you can use FR4 copper laminate but the process is outside the scope of this guide</li>
    </ul>
  </li>
  <li>A Philips head screwdriver
    <ul>
      <li>Used to unscrew the panels</li>
    </ul>
  </li>
  <li>A pen or a marker
    <ul>
      <li>Used to mark where the bottom plate will go</li>
    </ul>
  </li>
  <li>A hot air gun or a hair dryer
    <ul>
      <li>Used to help easen up the glue holding the metal plate in</li>
    </ul>
  </li>
  <li>A flat long tool (like a flathead screwdriver)
    <ul>
      <li>Used to help lift the metal plate off</li>
    </ul>
  </li>
  <li>Some wire
    <ul>
      <li>Used to extend the cables linking the control board to the sensors</li>
      <li>I used 30AWG wire because that’s what I had on hand and it works fine, IDK what’s the spec for the cables used by L-Tek</li>
    </ul>
  </li>
  <li>Wire stripper (or a nail clipper)
    <ul>
      <li>Used to strip wires, duh</li>
    </ul>
  </li>
  <li>An adequate-sized heat shrink sleeve
    <ul>
      <li>Used to secure the soldered wires</li>
    </ul>
  </li>
  <li>A hot glue gun or duct tape
    <ul>
      <li>Used to secure the cables</li>
    </ul>
  </li>
  <li>Doublesided tape
    <ul>
      <li>Used to hold down the bottom sensor plate</li>
    </ul>
  </li>
  <li>(Optional) Copper tape
    <ul>
      <li>Can be used to mitigate the damage done by an incorrectly-done pennymod</li>
    </ul>
  </li>
</ul>

<h1 id="steps">Steps</h1>

<h2 id="0-prepare-your-working-environment">0. Prepare your working environment</h2>

<p>This is not a kind of thing that you want to be doing laid down on the floor. Get your pad situated on a stable workbench or a table that you’ll be able to comfortably work on.</p>

<h2 id="1-remove-the-panels">1. Remove the panels</h2>

<p>Start off by unscrewing and removing the active panels. I also recommend removing the adjacent panel from which the wires are coming from, so that you’ll have an easier time manipulating them.</p>

<p><img src="/assets/lisekmod/step1.jpg" alt="step1" /></p>

<h2 id="2-mark-the-middle-of-the-panel-for-later">2. Mark the middle of the panel for later</h2>

<p>Use the corners of the foam square to mark the the middles of the sides. This will help us align the bottom metal plate down the line.</p>

<p><img src="/assets/lisekmod/step2.jpg" alt="step2" /></p>

<h2 id="3-get-rid-of-the-hot-glue">3. Get rid of the hot glue</h2>

<p>L-Tek is a fan of liberal use of the hot glue to keep the sensor elements in place - the corners and the small tabs attaching to the sensor plates.</p>

<p>Use a flathead screwdriver or a similar tool to rip them off. Pay extra attention when removing glue from cables and from velcro.</p>

<p><img src="/assets/lisekmod/step3.jpg" alt="step3" /></p>

<h2 id="4-remove-the-staples-holding-the-tabs-in">4. Remove the staples holding the tabs in</h2>

<p>The metal tabs attached to the plates are additionally secured in place by a staple. To remove them use a flathead screwdriver or another thin tool to get under the staple (or the tab itself) and slowly wiggle it out.</p>

<p><img src="/assets/lisekmod/step4.jpg" alt="step4" /></p>

<h2 id="5-remove-the-bottom-plate">5. Remove the bottom plate</h2>

<p>With hotglue and staples gone, you should be able to deattach the top plate. The bottom plate is held down with a combination of adhesive and doublesided tape. You’ll want to work around the plate with an air blower or a hair dryer spreading the heat evenly to the whole plate. Use a flat tool to help lift the plate off. Do your best to avoid bending it in the process, as it’s very difficult to bend it back into shape (a slight arc is acceptable).</p>

<p><img src="/assets/lisekmod/step5.jpg" alt="step5" /></p>

<p>Depending on when was your pad made, it may be attached with different proportions of adhesive and doublesided tape.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Pad A</th>
      <th style="text-align: center">Pad B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="/assets/lisekmod/step5a.jpg" alt="step5a" /></td>
      <td style="text-align: center"><img src="/assets/lisekmod/step5b.jpg" alt="step5b" /></td>
    </tr>
  </tbody>
</table>

<h2 id="6-test-fit-the-plates-and-cut-the-wires-if-necessary">6. Test fit the plates and cut the wires if necessary</h2>

<p>First check if you can get away with turning the plates while keeping the attached wires in the channels and not straining them. If not, you will have to extend the wire.</p>

<p>You want to leave around 2cm of the wire. on the plate side. Use the wire stripper to strip about 1cm of shielding from both ends.</p>

<p><img src="/assets/lisekmod/step6.jpg" alt="step6" /></p>

<h2 id="7-solder-the-extension-wire">7. Solder the extension wire</h2>

<p>First place your plates in the desired position and measure how much extra wire you will need. Prepare a piece of wire that is a bit longer than that and strip about 1cm on each end.</p>

<p>Next you want to twist one end and the pad wire together (you can also form hooks with the ends and join them together).</p>

<p><img src="/assets/lisekmod/step7a.jpg" alt="step7a" /></p>

<p>Then get them nice and straight and tin the joint with some solder. After that put on a heat shrink sleeve and apply some heat with a heat gun or the soldering iron.</p>

<p><img src="/assets/lisekmod/step7b.jpg" alt="step7b" /></p>

<p>After that pull the wire through another sleeve, repeat the process for the sensor end of the wire, and put on the said sleeve.</p>

<h2 id="8-reseat-the-bottom-plate">8. Reseat the bottom plate</h2>

<p>Cover the bottom of the bottom plate with doublesided tape and stick it firmly onto the pad surface using the marks you left in step 2 as guides.</p>

<p><img src="/assets/lisekmod/step8a.jpg" alt="step8a" /></p>

<p><img src="/assets/lisekmod/step8b.jpg" alt="step8b" /></p>

<h2 id="optional-add-copper-tape">(Optional) Add copper tape</h2>

<p>If after sticking on the top plate you feel that the brackets aren’t consistent enough on both inner corners of the sensor, you may want to add some copper tape right here.</p>

<p>I had to use the copper tape, because in the past I’ve incorrectly pennymodded the pad causing the pennies to dent into the sensor place, which resulted in decreased sensitivity.</p>

<p><img src="/assets/lisekmod/copper.jpg" alt="copper" /></p>

<p>Add as many layers of copper tape as you think is needed. Personally I was aiming for actuation after pushing down the corner piece by placing my whole fingertip on the foam corner (not just the tippity tip).</p>

<h2 id="9-secure-the-newly-installed-cables">9. Secure the newly installed cables</h2>

<p>I used duct tape because I didn’t have a hotglue gun at hand.</p>

<h2 id="10-reassemble-the-panel">10. Reassemble the panel</h2>

<p>Screw the panels back on. Keep in mind that the center of the edges will stick out a bit due to how the sensor is placed currently, but the same thing happens with a pennymod.</p>

<p>Congrats, now you have a Polish Pad modded with Polish methods!</p>

<p><img src="/assets/lisekmod/step9.jpg" alt="step9" /></p>

<p><img src="/assets/lisekmod/finish1.jpg" alt="finish1" /></p>

<p><img src="/assets/lisekmod/finish2.jpg" alt="finish2" /></p>

<h1 id="additional-notes">Additional notes</h1>

<ul>
  <li>You can swap steps 7 and 8 around if that’s more comfortable for you</li>
  <li>You may want to have a computer or a laptop running an input tester nearby to check if you didn’t screw up the soldering before you put the whole thing back together. Just touch the two plates together and check if an input is registered</li>
  <li>If your pad’s sensor plates were separated only with hotglue in the corners, get some velcro or scouring pads and place them in the corners instead</li>
  <li>The clean acryllic panels aren’t premade. I went to a local polycarb fab and asked for 277mm square shaped 3mm polycarb panels and drilled the holes myself with a 5mm bit and using the old panels as guides (you can save a lot of money that way!)</li>
  <li>If the screws don’t stay screwed anymore, you may want to try putting a toothpick into a screw hole. You want to trim the toothpick so that it doesn’t stick out of the hole.
    <ul>
      <li>If the toothpick didn’t help, try a match!</li>
    </ul>
  </li>
</ul>

<h1 id="acknowledgements">Acknowledgements</h1>
<ul>
  <li><strong>Lisek</strong> for documenting the mod in the first place</li>
  <li><strong>zibson</strong> and <strong>Thumbsy</strong> for confirming that the mod can be done with stock sensors and also providing some pics of the mod</li>
  <li><strong>L-Tek</strong> for providing the ITG players with pads that while good for totally casual play, must be tinkered with in order to be competitive in 2023</li>
</ul>

  </div><a class="u-url" href="/2023/04/03/ltek-lisekmod.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mr. Mary&#39;s Ramblings</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mr. Mary&#39;s Ramblings</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/marysiamzawka"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">marysiamzawka</span></a></li><li><a href="https://www.twitter.com/zlewyjuzjado"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">zlewyjuzjado</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I wrote this thing only to not clog up others&#39; Twitter feed with my stuff (I ain&#39;t no Foone)</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
