<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>W-reMIX Result - a classic skin rewritten for beatoraja | Mr. Mary’s Ramblings</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="W-reMIX Result - a classic skin rewritten for beatoraja" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I wrote this thing only to not clog up others’ Twitter feed with my stuff (I ain’t no Foone)" />
<meta property="og:description" content="I wrote this thing only to not clog up others’ Twitter feed with my stuff (I ain’t no Foone)" />
<link rel="canonical" href="http://localhost:4000/2023/03/03/wremix.html" />
<meta property="og:url" content="http://localhost:4000/2023/03/03/wremix.html" />
<meta property="og:site_name" content="Mr. Mary’s Ramblings" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-03T03:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="W-reMIX Result - a classic skin rewritten for beatoraja" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-03T03:00:00+01:00","datePublished":"2023-03-03T03:00:00+01:00","description":"I wrote this thing only to not clog up others’ Twitter feed with my stuff (I ain’t no Foone)","headline":"W-reMIX Result - a classic skin rewritten for beatoraja","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/03/03/wremix.html"},"url":"http://localhost:4000/2023/03/03/wremix.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mr. Mary&apos;s Ramblings" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mr. Mary&#39;s Ramblings</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">W-reMIX Result - a classic skin rewritten for beatoraja</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-03-03T03:00:00+01:00" itemprop="datePublished">Mar 3, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#w-remix-result" id="markdown-toc-w-remix-result">W-reMIX Result</a>    <ul>
      <li><a href="#features" id="markdown-toc-features">Features</a></li>
      <li><a href="#customization" id="markdown-toc-customization">Customization</a></li>
      <li><a href="#roadmap" id="markdown-toc-roadmap">Roadmap</a></li>
      <li><a href="#download" id="markdown-toc-download">Download</a></li>
      <li><a href="#how-to-install" id="markdown-toc-how-to-install">How to install</a></li>
      <li><a href="#acknowledgements" id="markdown-toc-acknowledgements">Acknowledgements</a></li>
    </ul>
  </li>
</ul>

<h1 id="w-remix-result">W-reMIX Result</h1>

<p><img src="/assets/wremix/wremix1.jpg" alt="screen1" />
<img src="/assets/wremix/wremix2.jpg" alt="screen2" /></p>

<p>I always was a fan of W-MIX. Its simplicity hits the sweet spot for me.
For some time during my previous W-MIX adventures I was even using the result theme, but at the time thought that I’ll tackle fixing it for beatoraja some other time.</p>

<p>“Some other time” is now.</p>

<p>W-reMIX Result is a rewrite (or “conversion”) of the W-MIX result theme to Lua. I have gone that route because backwards compability with LR2 result skins is pretty lacking.</p>

<p>I created it as an append pack, so you first need to acquire W-MIX, and then install W-reMIX over it.</p>

<p>W-reMIX does not add any bloating features as to not mess with the simplicity aspect of the theme, but it tries to accomodate for some new features.</p>

<h2 id="features">Features</h2>

<ul>
  <li>Entire theme rewritten in Lua for 1080p displays</li>
  <li>Added support for beatoraja clear lamps and gauges</li>
  <li>Fast/Slow display enabled by default</li>
  <li>Table display either in the corner or embedded into the title</li>
  <li>Use the stagefile as background if present</li>
  <li>Togglable Fast/Slow graphs</li>
  <li><code class="language-plaintext highlighter-rouge">POOR</code> field now shows combined amount of POORs and MISSes</li>
</ul>

<h2 id="customization">Customization</h2>

<ul>
  <li>Everything previously available in W-MIX Result</li>
  <li>Switch between default and W-MIX-like gauge graph color schemes</li>
  <li>Toggle between regular gauge ticker display and “AT-SHIFT” for GAS</li>
</ul>

<h2 id="roadmap">Roadmap</h2>

<ul>
  <li>Implement features from popular W-MIX mods (Random option display etc.)</li>
  <li>Implement the timing and density graphs (place them above the Stagefile or replace it outright)</li>
  <li>Implement IIDX-like “Next Grade” display (add stuff like AAA+)</li>
  <li>Make switching between regular and GAS gauge tickers automatic</li>
  <li>Replace fonts with upscaled/recreated ones more similar to W-MIX originals</li>
  <li>Upscale assets to 1080p</li>
</ul>

<h2 id="download">Download</h2>

<ul>
  <li><a href="/assets/wremix/W-reMIX RESULT 1.0.7z">v1.0</a>
    <ul>
      <li>Initial release</li>
    </ul>
  </li>
</ul>

<h2 id="how-to-install">How to install</h2>

<ol>
  <li><a href="https://onedrive.live.com/?cid=e92e2372413c5a12&amp;id=E92E2372413C5A12%21385&amp;authkey=%21AJDT%5FQWX9IJttnU">Download W-MIX</a> and unpack it in beatoraja’s <code class="language-plaintext highlighter-rouge">skin</code> folder</li>
  <li>Unpack the W-reMIX folder over the W-MIX folder</li>
  <li>In game, switch your RESULT skin to <code class="language-plaintext highlighter-rouge">W-reMIX RESULT</code></li>
</ol>

<p>If you encounter any bugs or discrepancies from the original W-MIX RESULT, please report them either through Twitter or Discord!</p>

<h2 id="acknowledgements">Acknowledgements</h2>

<ul>
  <li>Clear lamp text textures and title font come from the TYPE-M theme by <a href="https://twitter.com/aoi_psy">Ric</a></li>
  <li>W-MIX is a theme originally made by <a href="https://twitter.com/wisp_13">Wisp_13</a> for Lunatic Rave 2</li>
  <li>Special thanks to five, takekun and dolby for various support</li>
  <li>This project was originally commissionned by drew, and they agreed for me to share it with others</li>
</ul>


  </div><a class="u-url" href="/2023/03/03/wremix.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mr. Mary&#39;s Ramblings</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mr. Mary&#39;s Ramblings</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/marysiamzawka"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">marysiamzawka</span></a></li><li><a href="https://www.twitter.com/zlewyjuzjado"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">zlewyjuzjado</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I wrote this thing only to not clog up others&#39; Twitter feed with my stuff (I ain&#39;t no Foone)</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
